PORT = '8080'

COOKIES_SECRET = 'cwcQ9*5j3Ia0m7GFug#b'
SESSION_SECRET = 'IFnB2Q7hfqqI3w7H'

MONGO_URL = 'mongodb+srv://keith:yAk4wvBuSoPI5zO4@cluster0.ijmkqg9.mongodb.net/ecommerce'

TWILIO_ACCOUNT_SID = 'ACaa7e207ada371a7493ba8efda080c563'
TWILIO_AUTH_TOKEN = '89b673eba072f56df00e0a4df547ccb1'